┌──VPN────────────────────────────────────────┐
│                                             │
│ A.VPN Sever(203.0.113.50) ◄── C.VPN Client  │
│     ▲  (10.42.42.1:8097)                    │
└─────┼───────────────────────────────────────┘
      │                                        
      │SSH Forwarding(:8097)                   
      │                                        
┌─B.Home Network──────────────────────────────┐
│     │                                       │
│    Server1(192.168.1.10)                    │
│                                             │
│    Server2(192.168.1.20:8097)               │
│                                             │
└─────────────────────────────────────────────┘