server {
    # VPS側で公開するポートjellyfinなら8097
    listen < port1 >;
    listen < port2 >;
    listen < port3 >;
    listen < port4 >;

    access_log off;
    error_log /dev/null crit;

    location / {
        proxy_pass http://10.42.42.1:$server_port;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}